0.1, real



======================================================================
RESULTS TABLES (Paper Format)
======================================================================

================================================================================
TABLE I: Annualized Volatility (%) - NSE, NIKKEI, S&P
================================================================================
    Estimator NSE (30d) NIKKEI (30d) S&P (30d) NSE (60d) NIKKEI (60d) S&P (60d) NSE (90d) NIKKEI (90d) S&P (90d)
   Σ_Identity     13.74        18.88     16.35     13.81        19.05     16.50     13.96        19.23     16.69
     Σ_Scaled     13.74        18.89     16.34     13.81        19.07     16.49     13.96        19.26     16.68
        Σ_SCM     11.56        13.74     12.97     11.78        14.03     13.11     11.93        14.25     13.37
     Σ_Target     12.35        17.65     16.30     12.44        17.89     16.89     12.57        17.22     16.31
         Σ_MP     11.47        13.91     12.95     11.63        14.14     13.15     11.81        14.31     13.51
      Σ_Tyler     11.48        13.79     12.62     11.63        14.08     12.91     11.78        14.16     12.99
Σ* (Paper 2D)     11.38        13.70     12.82     11.49        13.94     13.01     11.71        14.06     13.27
  Σ* (Our 3D)     11.33        13.68     12.58     11.46        13.94     12.83     11.64        14.06     12.96

--- LaTeX ---
\begin{tabular}{lrrrrrrrrr}
\toprule
Estimator & NSE (30d) & NIKKEI (30d) & S&P (30d) & NSE (60d) & NIKKEI (60d) & S&P (60d) & NSE (90d) & NIKKEI (90d) & S&P (90d) \\
\midrule
Σ_Identity & 13.74 & 18.88 & 16.35 & 13.81 & 19.05 & 16.50 & 13.96 & 19.23 & 16.69 \\
Σ_Scaled & 13.74 & 18.89 & 16.34 & 13.81 & 19.07 & 16.49 & 13.96 & 19.26 & 16.68 \\
Σ_SCM & 11.56 & 13.74 & 12.97 & 11.78 & 14.03 & 13.11 & 11.93 & 14.25 & 13.37 \\
Σ_Target & 12.35 & 17.65 & 16.30 & 12.44 & 17.89 & 16.89 & 12.57 & 17.22 & 16.31 \\
Σ_MP & 11.47 & 13.91 & 12.95 & 11.63 & 14.14 & 13.15 & 11.81 & 14.31 & 13.51 \\
Σ_Tyler & 11.48 & 13.79 & 12.62 & 11.63 & 14.08 & 12.91 & 11.78 & 14.16 & 12.99 \\
Σ* (Paper 2D) & 11.38 & 13.70 & 12.82 & 11.49 & 13.94 & 13.01 & 11.71 & 14.06 & 13.27 \\
Σ* (Our 3D) & 11.33 & 13.68 & 12.58 & 11.46 & 13.94 & 12.83 & 11.64 & 14.06 & 12.96 \\
\bottomrule
\end{tabular}


================================================================================
TABLE II: Annualized Volatility (%) - FTSE, NASDAQ
================================================================================
    Estimator FTSE (30d) NASDAQ (30d) FTSE (60d) NASDAQ (60d) FTSE (90d) NASDAQ (90d)
   Σ_Identity      13.76        19.73      13.80        19.98      14.06        20.49
     Σ_Scaled      13.72        19.73      13.80        19.98      14.05        20.49
        Σ_SCM      10.96        12.59      11.10        13.03      11.34        13.07
     Σ_Target      15.13        16.40      15.17        16.50      13.31        17.37
         Σ_MP      11.32        12.65      11.52        13.07      11.76        13.40
      Σ_Tyler      10.99        12.46      11.14        12.92      11.33        12.92
Σ* (Paper 2D)      10.81        12.51      10.95        12.93      11.19        13.05
  Σ* (Our 3D)      10.76        12.39      10.92        12.83      11.13        12.88

--- LaTeX ---
\begin{tabular}{lrrrrrr}
\toprule
Estimator & FTSE (30d) & NASDAQ (30d) & FTSE (60d) & NASDAQ (60d) & FTSE (90d) & NASDAQ (90d) \\
\midrule
Σ_Identity & 13.76 & 19.73 & 13.80 & 19.98 & 14.06 & 20.49 \\
Σ_Scaled & 13.72 & 19.73 & 13.80 & 19.98 & 14.05 & 20.49 \\
Σ_SCM & 10.96 & 12.59 & 11.10 & 13.03 & 11.34 & 13.07 \\
Σ_Target & 15.13 & 16.40 & 15.17 & 16.50 & 13.31 & 17.37 \\
Σ_MP & 11.32 & 12.65 & 11.52 & 13.07 & 11.76 & 13.40 \\
Σ_Tyler & 10.99 & 12.46 & 11.14 & 12.92 & 11.33 & 12.92 \\
Σ* (Paper 2D) & 10.81 & 12.51 & 10.95 & 12.93 & 11.19 & 13.05 \\
Σ* (Our 3D) & 10.76 & 12.39 & 10.92 & 12.83 & 11.13 & 12.88 \\
\bottomrule
\end{tabular}


================================================================================
SUMMARY: Best Performance by Dataset and Frequency
================================================================================
Dataset Frequency   Best Method  Best Vol (%)  SCM Vol (%) Improvement
   FTSE       30d   Σ* (Our 3D)     10.756750    10.964129       1.89%
   FTSE       60d   Σ* (Our 3D)     10.921769    11.095144       1.56%
   FTSE       90d   Σ* (Our 3D)     11.125400    11.344084       1.93%
 NASDAQ       30d   Σ* (Our 3D)     12.386629    12.592839       1.64%
 NASDAQ       60d   Σ* (Our 3D)     12.827748    13.031622       1.56%
 NASDAQ       90d   Σ* (Our 3D)     12.875340    13.065334       1.45%
    NSE       30d   Σ* (Our 3D)     11.333496    11.556608       1.93%
    NSE       60d   Σ* (Our 3D)     11.460212    11.784478       2.75%
    NSE       90d   Σ* (Our 3D)     11.635211    11.934360       2.51%
 NIKKEI       30d   Σ* (Our 3D)     13.679004    13.737357       0.42%
 NIKKEI       60d Σ* (Paper 2D)     13.937639    14.026519       0.63%
 NIKKEI       90d Σ* (Paper 2D)     14.057055    14.246100       1.33%
    S&P       30d   Σ* (Our 3D)     12.577618    12.967427       3.01%
    S&P       60d   Σ* (Our 3D)     12.832975    13.107593       2.10%
    S&P       90d   Σ* (Our 3D)     12.959494    13.368110       3.06%

Overall Best: FTSE 30d - Σ* (Our 3D) at 10.76%

======================================================================
Detailed Results: S&P - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.20      0.000063         0.125776                3.006065
        Tyler's M-Estimator                      -      0.000063         0.126180                2.694572
Paper's Dual Method Σ*(θ,φ)         θ=0.20, φ=0.70      0.000065         0.128167                1.162102
      Marchenko-Pastur (MP)                      -      0.000067         0.129523                0.116723
                        SCM                      -      0.000067         0.129674                0.000000
       Shrinkage Target (F)                      -      0.000105         0.162995              -25.696069
Scaled Identity (sigma^2*I)                      -      0.000106         0.163396              -26.005140
               Identity (I)                      -      0.000106         0.163507              -26.090461

======================================================================
Detailed Results: S&P - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.30      0.000065         0.128330                2.095107
        Tyler's M-Estimator                      -      0.000066         0.129062                1.536456
Paper's Dual Method Σ*(θ,φ)         θ=0.20, φ=0.60      0.000067         0.130052                0.781438
                        SCM                      -      0.000068         0.131076                0.000000
      Marchenko-Pastur (MP)                      -      0.000069         0.131465               -0.297194
Scaled Identity (sigma^2*I)                      -      0.000108         0.164850              -25.767036
               Identity (I)                      -      0.000108         0.164954              -25.846348
       Shrinkage Target (F)                      -      0.000113         0.168946              -28.891634

======================================================================
Detailed Results: S&P - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.20, φ=1.00, ψ=0.10      0.000067         0.129595                3.056643
        Tyler's M-Estimator                      -      0.000067         0.129935                2.801924
Paper's Dual Method Σ*(θ,φ)         θ=0.00, φ=0.30      0.000070         0.132692                0.739522
                        SCM                      -      0.000071         0.133681                0.000000
      Marchenko-Pastur (MP)                      -      0.000072         0.135057               -1.029364
       Shrinkage Target (F)                      -      0.000106         0.163102              -22.008209
Scaled Identity (sigma^2*I)                      -      0.000110         0.166791              -24.768014
               Identity (I)                      -      0.000110         0.166870              -24.826866

======================================================================
Detailed Results: NASDAQ - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.20, φ=1.00, ψ=0.40      0.000061         0.123866                1.637523
        Tyler's M-Estimator                      -      0.000062         0.124566                1.082048
Paper's Dual Method Σ*(θ,φ)         θ=0.20, φ=0.70      0.000062         0.125069                0.682454
                        SCM                      -      0.000063         0.125928                0.000000
      Marchenko-Pastur (MP)                      -      0.000063         0.126495               -0.450013
       Shrinkage Target (F)                      -      0.000107         0.164016              -30.245343
Scaled Identity (sigma^2*I)                      -      0.000154         0.197253              -56.639368
               Identity (I)                      -      0.000154         0.197253              -56.639368

======================================================================
Detailed Results: NASDAQ - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.00, φ=1.00, ψ=0.30      0.000065         0.128277                1.564458
        Tyler's M-Estimator                      -      0.000066         0.129238                0.827469
Paper's Dual Method Σ*(θ,φ)         θ=0.30, φ=1.00      0.000066         0.129263                0.808277
                        SCM                      -      0.000067         0.130316                0.000000
      Marchenko-Pastur (MP)                      -      0.000068         0.130692               -0.288697
       Shrinkage Target (F)                      -      0.000108         0.165012              -26.624531
Scaled Identity (sigma^2*I)                      -      0.000158         0.199770              -53.296441
               Identity (I)                      -      0.000158         0.199770              -53.296441

======================================================================
Detailed Results: NASDAQ - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.00, φ=0.80, ψ=0.10      0.000066         0.128753                1.454181
        Tyler's M-Estimator                      -      0.000066         0.129196                1.115238
Paper's Dual Method Σ*(θ,φ)         θ=0.30, φ=0.10      0.000068         0.130473                0.137714
                        SCM                      -      0.000068         0.130653                0.000000
      Marchenko-Pastur (MP)                      -      0.000071         0.133954               -2.526462
       Shrinkage Target (F)                      -      0.000120         0.173664              -32.919857
Scaled Identity (sigma^2*I)                      -      0.000167         0.204916              -56.839827
               Identity (I)                      -      0.000167         0.204916              -56.839827

======================================================================
Detailed Results: NIKKEI - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=0.80, ψ=0.50      0.000074         0.136790                0.424775
Paper's Dual Method Σ*(θ,φ)         θ=0.10, φ=0.30      0.000074         0.136968                0.295113
                        SCM                      -      0.000075         0.137374                0.000000
        Tyler's M-Estimator                      -      0.000075         0.137882               -0.370203
      Marchenko-Pastur (MP)                      -      0.000077         0.139133               -1.280913
       Shrinkage Target (F)                      -      0.000124         0.176504              -28.484939
               Identity (I)                      -      0.000141         0.188763              -37.408796
Scaled Identity (sigma^2*I)                      -      0.000142         0.188925              -37.526611

======================================================================
Detailed Results: NIKKEI - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=0.80      0.000077         0.139376                0.633655
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=0.80, ψ=1.00      0.000077         0.139376                0.633655
                        SCM                      -      0.000078         0.140265                0.000000
        Tyler's M-Estimator                      -      0.000079         0.140843               -0.412054
      Marchenko-Pastur (MP)                      -      0.000079         0.141362               -0.782111
       Shrinkage Target (F)                      -      0.000127         0.178914              -27.554410
               Identity (I)                      -      0.000144         0.190460              -35.785931
Scaled Identity (sigma^2*I)                      -      0.000144         0.190723              -35.973434

======================================================================
Detailed Results: NIKKEI - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=1.00      0.000078         0.140571                1.326990
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=1.00, ψ=1.00      0.000078         0.140571                1.326990
        Tyler's M-Estimator                      -      0.000080         0.141626                0.586355
                        SCM                      -      0.000081         0.142461                0.000000
      Marchenko-Pastur (MP)                      -      0.000081         0.143074               -0.430433
       Shrinkage Target (F)                      -      0.000118         0.172153              -20.842052
               Identity (I)                      -      0.000147         0.192343              -35.014569
Scaled Identity (sigma^2*I)                      -      0.000147         0.192610              -35.201816

======================================================================
Detailed Results: NSE - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=1.00, ψ=0.30      0.000051         0.113335                1.930605
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=1.00      0.000051         0.113773                1.551822
      Marchenko-Pastur (MP)                      -      0.000052         0.114664                0.780524
        Tyler's M-Estimator                      -      0.000052         0.114823                0.642676
                        SCM                      -      0.000053         0.115566                0.000000
       Shrinkage Target (F)                      -      0.000060         0.123461               -6.831819
               Identity (I)                      -      0.000075         0.137412              -18.903383
Scaled Identity (sigma^2*I)                      -      0.000075         0.137445              -18.932349

======================================================================
Detailed Results: NSE - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=1.00, ψ=0.30      0.000052         0.114602                2.751637
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=1.00      0.000052         0.114942                2.463133
        Tyler's M-Estimator                      -      0.000054         0.116263                1.342387
      Marchenko-Pastur (MP)                      -      0.000054         0.116280                1.328254
                        SCM                      -      0.000055         0.117845                0.000000
       Shrinkage Target (F)                      -      0.000061         0.124412               -5.573170
               Identity (I)                      -      0.000076         0.138132              -17.215009
Scaled Identity (sigma^2*I)                      -      0.000076         0.138133              -17.215730

======================================================================
Detailed Results: NSE - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.60, φ=1.00, ψ=0.20      0.000054         0.116352                2.506615
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=1.00      0.000054         0.117058                1.915415
        Tyler's M-Estimator                      -      0.000055         0.117817                1.279115
      Marchenko-Pastur (MP)                      -      0.000055         0.118109                1.034767
                        SCM                      -      0.000057         0.119344                0.000000
       Shrinkage Target (F)                      -      0.000063         0.125682               -5.311209
Scaled Identity (sigma^2*I)                      -      0.000077         0.139594              -16.968499
               Identity (I)                      -      0.000077         0.139594              -16.968499

======================================================================
Detailed Results: FTSE - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=0.80, ψ=0.30      0.000046         0.107567                1.891428
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=0.60      0.000046         0.108095                1.410245
                        SCM                      -      0.000048         0.109641                0.000000
        Tyler's M-Estimator                      -      0.000048         0.109899               -0.234658
      Marchenko-Pastur (MP)                      -      0.000051         0.113161               -3.210088
Scaled Identity (sigma^2*I)                      -      0.000075         0.137199              -25.134577
               Identity (I)                      -      0.000075         0.137587              -25.487941
       Shrinkage Target (F)                      -      0.000091         0.151267              -37.964962

======================================================================
Detailed Results: FTSE - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.70, φ=0.50, ψ=0.10      0.000047         0.109218                1.562626
Paper's Dual Method Σ*(θ,φ)         θ=0.90, φ=0.40      0.000048         0.109453                1.350323
                        SCM                      -      0.000049         0.110951                0.000000
        Tyler's M-Estimator                      -      0.000049         0.111403               -0.406810
      Marchenko-Pastur (MP)                      -      0.000053         0.115233               -3.859233
               Identity (I)                      -      0.000076         0.137973              -24.354440
Scaled Identity (sigma^2*I)                      -      0.000076         0.137997              -24.376359
       Shrinkage Target (F)                      -      0.000091         0.151680              -36.708245

======================================================================
Detailed Results: FTSE - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=1.00, ψ=0.40      0.000049         0.111254                1.927741
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=1.00      0.000050         0.111892                1.365310
        Tyler's M-Estimator                      -      0.000051         0.113318                0.108172
                        SCM                      -      0.000051         0.113441                0.000000
      Marchenko-Pastur (MP)                      -      0.000055         0.117644               -3.705007
       Shrinkage Target (F)                      -      0.000070         0.133081              -17.313065
Scaled Identity (sigma^2*I)                      -      0.000078         0.140520              -23.870586
               Identity (I)                      -      0.000078         0.140611              -23.950818


================================================================================
ESTIMATOR WEIGHTS TABLE
================================================================================
  Dataset Frequency  w_SCM  w_F  w_MP  w_Tyler   θ   φ   ψ
    SP500       30d    0.0 0.10 0.180    0.720 0.1 1.0 0.2
    SP500       60d    0.0 0.10 0.270    0.630 0.1 1.0 0.3
    SP500       90d    0.0 0.20 0.080    0.720 0.2 1.0 0.1
NASDAQ100       30d    0.0 0.20 0.320    0.480 0.2 1.0 0.4
NASDAQ100       60d    0.0 0.00 0.300    0.700 0.0 1.0 0.3
NASDAQ100       90d    0.2 0.00 0.080    0.720 0.0 0.8 0.1
NIKKEI225       30d    0.2 0.08 0.360    0.360 0.1 0.8 0.5
NIKKEI225       60d    0.2 0.40 0.400    0.000 0.5 0.8 1.0
NIKKEI225       90d    0.0 0.50 0.500    0.000 0.5 1.0 1.0
  NIFTY50       30d    0.0 0.50 0.150    0.350 0.5 1.0 0.3
  NIFTY50       60d    0.0 0.50 0.150    0.350 0.5 1.0 0.3
  NIFTY50       90d    0.0 0.60 0.080    0.320 0.6 1.0 0.2
  FTSE100       30d    0.2 0.40 0.120    0.280 0.5 0.8 0.3
  FTSE100       60d    0.5 0.35 0.015    0.135 0.7 0.5 0.1
  FTSE100       90d    0.0 0.50 0.200    0.300 0.5 1.0 0.4

Note: w_SCM + w_F + w_MP + w_Tyler = 1.0 for each row
