0.05, real



======================================================================
RESULTS TABLES (Paper Format)
======================================================================

================================================================================
TABLE I: Annualized Volatility (%) - NSE, NIKKEI, S&P
================================================================================
    Estimator NSE (30d) NIKKEI (30d) S&P (30d) NSE (60d) NIKKEI (60d) S&P (60d) NSE (90d) NIKKEI (90d) S&P (90d)
   Σ_Identity     13.75        18.85     16.50     13.81        18.99     16.64     13.93        19.17     16.85
     Σ_Scaled     13.75        18.86     16.49     13.81        19.00     16.63     13.94        19.18     16.85
        Σ_SCM     11.52        13.65     13.01     11.74        13.92     13.14     11.88        14.09     13.38
     Σ_Target     12.42        16.97     16.42     12.52        17.02     16.87     12.62        17.23     16.29
         Σ_MP     11.43        13.82     12.97     11.60        14.04     13.16     11.77        14.17     13.52
      Σ_Tyler     11.45        13.69     12.63     11.60        13.96     12.94     11.73        14.02     13.00
Σ* (Paper 2D)     11.35        13.62     12.83     11.48        13.83     13.02     11.67        13.95     13.30
  Σ* (Our 3D)     11.31        13.59     12.59     11.43        13.81     12.86     11.58        13.90     12.95


================================================================================
TABLE II: Annualized Volatility (%) - FTSE, NASDAQ
================================================================================
    Estimator FTSE (30d) NASDAQ (30d) FTSE (60d) NASDAQ (60d) FTSE (90d) NASDAQ (90d)
   Σ_Identity      13.96        19.89      14.01        20.12      14.27        20.60
     Σ_Scaled      13.95        19.89      14.00        20.12      14.25        20.60
        Σ_SCM      10.97        12.58      11.11        13.02      11.35        13.08
     Σ_Target      15.44        16.57      15.47        16.65      13.72        17.52
         Σ_MP      11.32        12.66      11.53        13.06      11.77        13.41
      Σ_Tyler      11.01        12.45      11.17        12.90      11.33        12.94
Σ* (Paper 2D)      10.80        12.51      10.96        12.91      11.21        13.07
  Σ* (Our 3D)      10.74        12.39      10.94        12.80      11.13        12.91


================================================================================
SUMMARY: Best Performance by Dataset and Frequency
================================================================================
Dataset Frequency Best Method  Best Vol (%)  SCM Vol (%) Improvement
   FTSE       30d Σ* (Our 3D)     10.742795    10.969160       2.06%
   FTSE       60d Σ* (Our 3D)     10.938231    11.114367       1.58%
   FTSE       90d Σ* (Our 3D)     11.125769    11.352129       1.99%
 NASDAQ       30d Σ* (Our 3D)     12.392105    12.575770       1.46%
 NASDAQ       60d Σ* (Our 3D)     12.797610    13.016531       1.68%
 NASDAQ       90d Σ* (Our 3D)     12.910756    13.076382       1.27%
    NSE       30d Σ* (Our 3D)     11.307477    11.522105       1.86%
    NSE       60d Σ* (Our 3D)     11.430806    11.735912       2.60%
    NSE       90d Σ* (Our 3D)     11.578192    11.883269       2.57%
 NIKKEI       30d Σ* (Our 3D)     13.593627    13.647052       0.39%
 NIKKEI       60d Σ* (Our 3D)     13.812945    13.918329       0.76%
 NIKKEI       90d Σ* (Our 3D)     13.902820    14.087420       1.31%
    S&P       30d Σ* (Our 3D)     12.585518    13.008711       3.25%
    S&P       60d Σ* (Our 3D)     12.858220    13.143801       2.17%
    S&P       90d Σ* (Our 3D)     12.951321    13.382333       3.22%

Overall Best: FTSE 30d - Σ* (Our 3D) at 10.74%

======================================================================
Detailed Results: S&P - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.20      0.000063         0.125855                3.253150
        Tyler's M-Estimator                      -      0.000063         0.126303                2.908834
Paper's Dual Method Σ*(θ,φ)         θ=0.20, φ=0.70      0.000065         0.128285                1.385494
      Marchenko-Pastur (MP)                      -      0.000067         0.129727                0.276469
                        SCM                      -      0.000067         0.130087                0.000000
       Shrinkage Target (F)                      -      0.000107         0.164216              -26.235596
Scaled Identity (sigma^2*I)                      -      0.000108         0.164940              -26.791687
               Identity (I)                      -      0.000108         0.165010              -26.845441

======================================================================
Detailed Results: S&P - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.40      0.000066         0.128582                2.172742
        Tyler's M-Estimator                      -      0.000066         0.129413                1.540563
Paper's Dual Method Σ*(θ,φ)         θ=0.20, φ=0.60      0.000067         0.130220                0.926963
                        SCM                      -      0.000069         0.131438                0.000000
      Marchenko-Pastur (MP)                      -      0.000069         0.131552               -0.086762
Scaled Identity (sigma^2*I)                      -      0.000110         0.166307              -26.528925
               Identity (I)                      -      0.000110         0.166377              -26.582130
       Shrinkage Target (F)                      -      0.000113         0.168689              -28.341439

======================================================================
Detailed Results: S&P - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.20      0.000067         0.129513                3.220753
        Tyler's M-Estimator                      -      0.000067         0.130034                2.831458
Paper's Dual Method Σ*(θ,φ)         θ=0.00, φ=0.30      0.000070         0.133025                0.596228
                        SCM                      -      0.000071         0.133823                0.000000
      Marchenko-Pastur (MP)                      -      0.000073         0.135180               -1.013716
       Shrinkage Target (F)                      -      0.000105         0.162945              -21.761125
Scaled Identity (sigma^2*I)                      -      0.000113         0.168455              -25.878355
               Identity (I)                      -      0.000113         0.168471              -25.890475

======================================================================
Detailed Results: NASDAQ - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.40      0.000061         0.123921                1.460467
        Tyler's M-Estimator                      -      0.000062         0.124509                0.993159
Paper's Dual Method Σ*(θ,φ)         θ=0.30, φ=0.40      0.000062         0.125141                0.490746
                        SCM                      -      0.000063         0.125758                0.000000
      Marchenko-Pastur (MP)                      -      0.000064         0.126563               -0.640013
       Shrinkage Target (F)                      -      0.000109         0.165672              -31.738821
Scaled Identity (sigma^2*I)                      -      0.000157         0.198941              -58.193893
               Identity (I)                      -      0.000157         0.198941              -58.193893

======================================================================
Detailed Results: NASDAQ - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.40      0.000065         0.127976                1.681864
        Tyler's M-Estimator                      -      0.000066         0.128990                0.902664
Paper's Dual Method Σ*(θ,φ)         θ=0.30, φ=1.00      0.000066         0.129074                0.838561
                        SCM                      -      0.000067         0.130165                0.000000
      Marchenko-Pastur (MP)                      -      0.000068         0.130559               -0.302449
       Shrinkage Target (F)                      -      0.000110         0.166519              -27.928744
Scaled Identity (sigma^2*I)                      -      0.000161         0.201153              -54.536267
               Identity (I)                      -      0.000161         0.201153              -54.536267

======================================================================
Detailed Results: NASDAQ - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.20, φ=0.90, ψ=0.10      0.000066         0.129108                1.266609
        Tyler's M-Estimator                      -      0.000066         0.129361                1.072802
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=0.10      0.000068         0.130689                0.057234
                        SCM                      -      0.000068         0.130764                0.000000
      Marchenko-Pastur (MP)                      -      0.000071         0.134070               -2.528359
       Shrinkage Target (F)                      -      0.000122         0.175208              -33.987815
Scaled Identity (sigma^2*I)                      -      0.000168         0.206036              -57.563593
               Identity (I)                      -      0.000168         0.206036              -57.563593

======================================================================
Detailed Results: NIKKEI - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=0.90, ψ=0.30      0.000073         0.135936                0.391476
Paper's Dual Method Σ*(θ,φ)         θ=0.70, φ=0.50      0.000074         0.136221                0.182578
                        SCM                      -      0.000074         0.136471                0.000000
        Tyler's M-Estimator                      -      0.000074         0.136934               -0.339336
      Marchenko-Pastur (MP)                      -      0.000076         0.138234               -1.291912
       Shrinkage Target (F)                      -      0.000114         0.169695              -24.345891
               Identity (I)                      -      0.000141         0.188468              -38.101696
Scaled Identity (sigma^2*I)                      -      0.000141         0.188556              -38.166196

======================================================================
Detailed Results: NIKKEI - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.40, φ=0.80, ψ=0.70      0.000076         0.138129                0.757162
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=0.70      0.000076         0.138252                0.669076
                        SCM                      -      0.000077         0.139183                0.000000
        Tyler's M-Estimator                      -      0.000077         0.139623               -0.316222
      Marchenko-Pastur (MP)                      -      0.000078         0.140382               -0.861593
       Shrinkage Target (F)                      -      0.000115         0.170174              -22.265908
               Identity (I)                      -      0.000143         0.189901              -36.439815
Scaled Identity (sigma^2*I)                      -      0.000143         0.190011              -36.518306

======================================================================
Detailed Results: NIKKEI - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.30, φ=1.00, ψ=0.50      0.000077         0.139028                1.310386
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=0.80      0.000077         0.139475                0.993502
        Tyler's M-Estimator                      -      0.000078         0.140241                0.449642
                        SCM                      -      0.000079         0.140874                0.000000
      Marchenko-Pastur (MP)                      -      0.000080         0.141685               -0.575742
       Shrinkage Target (F)                      -      0.000118         0.172287              -22.298237
               Identity (I)                      -      0.000146         0.191696              -36.075979
Scaled Identity (sigma^2*I)                      -      0.000146         0.191776              -36.132468

======================================================================
Detailed Results: NSE - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=1.00, ψ=0.30      0.000051         0.113075                1.862749
Paper's Dual Method Σ*(θ,φ)         θ=0.40, φ=1.00      0.000051         0.113531                1.466967
      Marchenko-Pastur (MP)                      -      0.000052         0.114338                0.766608
        Tyler's M-Estimator                      -      0.000052         0.114462                0.658890
                        SCM                      -      0.000053         0.115221                0.000000
       Shrinkage Target (F)                      -      0.000061         0.124187               -7.781116
Scaled Identity (sigma^2*I)                      -      0.000075         0.137494              -19.330264
               Identity (I)                      -      0.000075         0.137539              -19.369699

======================================================================
Detailed Results: NSE - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.60, φ=1.00, ψ=0.30      0.000052         0.114308                2.599766
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=1.00      0.000052         0.114752                2.221387
      Marchenko-Pastur (MP)                      -      0.000053         0.115988                1.167996
        Tyler's M-Estimator                      -      0.000053         0.116002                1.156300
                        SCM                      -      0.000055         0.117359                0.000000
       Shrinkage Target (F)                      -      0.000062         0.125217               -6.695541
               Identity (I)                      -      0.000076         0.138109              -17.680531
Scaled Identity (sigma^2*I)                      -      0.000076         0.138136              -17.703790

======================================================================
Detailed Results: NSE - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.60, φ=1.00, ψ=0.30      0.000053         0.115782                2.567282
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=1.00      0.000054         0.116694                1.799647
        Tyler's M-Estimator                      -      0.000055         0.117325                1.268710
      Marchenko-Pastur (MP)                      -      0.000055         0.117703                0.950627
                        SCM                      -      0.000056         0.118833                0.000000
       Shrinkage Target (F)                      -      0.000063         0.126177               -6.180641
               Identity (I)                      -      0.000077         0.139344              -17.260355
Scaled Identity (sigma^2*I)                      -      0.000077         0.139353              -17.268575

======================================================================
Detailed Results: FTSE - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.40, φ=1.00, ψ=0.30      0.000046         0.107428                2.063641
Paper's Dual Method Σ*(θ,φ)         θ=0.70, φ=0.50      0.000046         0.107973                1.566944
                        SCM                      -      0.000048         0.109692                0.000000
        Tyler's M-Estimator                      -      0.000048         0.110060               -0.336030
      Marchenko-Pastur (MP)                      -      0.000051         0.113193               -3.192409
Scaled Identity (sigma^2*I)                      -      0.000077         0.139470              -27.146946
               Identity (I)                      -      0.000077         0.139645              -27.307080
       Shrinkage Target (F)                      -      0.000095         0.154443              -40.797820

======================================================================
Detailed Results: FTSE - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=0.80, ψ=0.20      0.000047         0.109382                1.584762
Paper's Dual Method Σ*(θ,φ)         θ=0.90, φ=0.40      0.000048         0.109643                1.350227
                        SCM                      -      0.000049         0.111144                0.000000
        Tyler's M-Estimator                      -      0.000049         0.111653               -0.458373
      Marchenko-Pastur (MP)                      -      0.000053         0.115344               -3.779307
Scaled Identity (sigma^2*I)                      -      0.000078         0.139984              -25.948543
               Identity (I)                      -      0.000078         0.140094              -26.047360
       Shrinkage Target (F)                      -      0.000095         0.154698              -39.187202

======================================================================
Detailed Results: FTSE - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=1.00, ψ=0.40      0.000049         0.111258                1.993987
Paper's Dual Method Σ*(θ,φ)         θ=0.80, φ=0.40      0.000050         0.112101                1.250840
        Tyler's M-Estimator                      -      0.000051         0.113341                0.158462
                        SCM                      -      0.000051         0.113521                0.000000
      Marchenko-Pastur (MP)                      -      0.000055         0.117743               -3.718841
       Shrinkage Target (F)                      -      0.000075         0.137162              -20.824724
Scaled Identity (sigma^2*I)                      -      0.000081         0.142453              -25.485858
               Identity (I)                      -      0.000081         0.142688              -25.692656


================================================================================
ESTIMATOR WEIGHTS TABLE
================================================================================
  Dataset Frequency  w_SCM  w_F  w_MP  w_Tyler   θ   φ   ψ
    SP500       30d    0.0 0.10 0.180    0.720 0.1 1.0 0.2
    SP500       60d    0.0 0.10 0.360    0.540 0.1 1.0 0.4
    SP500       90d    0.0 0.10 0.180    0.720 0.1 1.0 0.2
NASDAQ100       30d    0.0 0.10 0.360    0.540 0.1 1.0 0.4
NASDAQ100       60d    0.0 0.10 0.360    0.540 0.1 1.0 0.4
NASDAQ100       90d    0.1 0.18 0.072    0.648 0.2 0.9 0.1
NIKKEI225       30d    0.1 0.09 0.243    0.567 0.1 0.9 0.3
NIKKEI225       60d    0.2 0.32 0.336    0.144 0.4 0.8 0.7
NIKKEI225       90d    0.0 0.30 0.350    0.350 0.3 1.0 0.5
  NIFTY50       30d    0.0 0.50 0.150    0.350 0.5 1.0 0.3
  NIFTY50       60d    0.0 0.60 0.120    0.280 0.6 1.0 0.3
  NIFTY50       90d    0.0 0.60 0.120    0.280 0.6 1.0 0.3
  FTSE100       30d    0.0 0.40 0.180    0.420 0.4 1.0 0.3
  FTSE100       60d    0.2 0.40 0.080    0.320 0.5 0.8 0.2
  FTSE100       90d    0.0 0.50 0.200    0.300 0.5 1.0 0.4

Note: w_SCM + w_F + w_MP + w_Tyler = 1.0 for each row
