0.0, real



======================================================================
RESULTS TABLES (Paper Format)
======================================================================

================================================================================
TABLE I: Annualized Volatility (%) - NSE, NIKKEI, S&P
================================================================================
    Estimator NSE (30d) NIKKEI (30d) S&P (30d) NSE (60d) NIKKEI (60d) S&P (60d) NSE (90d) NIKKEI (90d) S&P (90d)
   Σ_Identity     13.75        18.86     16.62     13.81        18.99     16.75     13.92        19.16     16.97
     Σ_Scaled     13.76        18.86     16.61     13.81        18.99     16.75     13.93        19.16     16.94
        Σ_SCM     11.50        13.61     13.01     11.73        13.87     13.16     11.87        14.03     13.38
     Σ_Target     12.34        18.08     16.55     12.42        18.01     16.88     12.52        18.14     16.49
         Σ_MP     11.43        13.79     12.97     11.60        14.00     13.18     11.77        14.10     13.52
      Σ_Tyler     11.43        13.66     12.65     11.59        13.90     12.96     11.72        13.98     13.01
Σ* (Paper 2D)     11.34        13.58     12.83     11.48        13.77     13.04     11.67        13.87     13.30
  Σ* (Our 3D)     11.29        13.55     12.59     11.42        13.75     12.86     11.58        13.85     12.96

--- LaTeX ---
\begin{tabular}{lrrrrrrrrr}
\toprule
Estimator & NSE (30d) & NIKKEI (30d) & S&P (30d) & NSE (60d) & NIKKEI (60d) & S&P (60d) & NSE (90d) & NIKKEI (90d) & S&P (90d) \\
\midrule
Σ_Identity & 13.75 & 18.86 & 16.62 & 13.81 & 18.99 & 16.75 & 13.92 & 19.16 & 16.97 \\
Σ_Scaled & 13.76 & 18.86 & 16.61 & 13.81 & 18.99 & 16.75 & 13.93 & 19.16 & 16.94 \\
Σ_SCM & 11.50 & 13.61 & 13.01 & 11.73 & 13.87 & 13.16 & 11.87 & 14.03 & 13.38 \\
Σ_Target & 12.34 & 18.08 & 16.55 & 12.42 & 18.01 & 16.88 & 12.52 & 18.14 & 16.49 \\
Σ_MP & 11.43 & 13.79 & 12.97 & 11.60 & 14.00 & 13.18 & 11.77 & 14.10 & 13.52 \\
Σ_Tyler & 11.43 & 13.66 & 12.65 & 11.59 & 13.90 & 12.96 & 11.72 & 13.98 & 13.01 \\
Σ* (Paper 2D) & 11.34 & 13.58 & 12.83 & 11.48 & 13.77 & 13.04 & 11.67 & 13.87 & 13.30 \\
Σ* (Our 3D) & 11.29 & 13.55 & 12.59 & 11.42 & 13.75 & 12.86 & 11.58 & 13.85 & 12.96 \\
\bottomrule
\end{tabular}


================================================================================
TABLE II: Annualized Volatility (%) - FTSE, NASDAQ
================================================================================
    Estimator FTSE (30d) NASDAQ (30d) FTSE (60d) NASDAQ (60d) FTSE (90d) NASDAQ (90d)
   Σ_Identity      14.17        20.06      14.23        20.22      14.49        20.68
     Σ_Scaled      14.15        20.05      14.22        20.22      14.47        20.68
        Σ_SCM      10.97        12.57      11.11        13.02      11.35        13.08
     Σ_Target      15.51        16.63      15.70        16.63      14.19        17.55
         Σ_MP      11.32        12.66      11.55        13.05      11.79        13.41
      Σ_Tyler      11.00        12.44      11.17        12.90      11.34        12.93
Σ* (Paper 2D)      10.79        12.51      10.97        12.89      11.20        13.07
  Σ* (Our 3D)      10.74        12.39      10.94        12.80      11.15        12.90

--- LaTeX ---
\begin{tabular}{lrrrrrr}
\toprule
Estimator & FTSE (30d) & NASDAQ (30d) & FTSE (60d) & NASDAQ (60d) & FTSE (90d) & NASDAQ (90d) \\
\midrule
Σ_Identity & 14.17 & 20.06 & 14.23 & 20.22 & 14.49 & 20.68 \\
Σ_Scaled & 14.15 & 20.05 & 14.22 & 20.22 & 14.47 & 20.68 \\
Σ_SCM & 10.97 & 12.57 & 11.11 & 13.02 & 11.35 & 13.08 \\
Σ_Target & 15.51 & 16.63 & 15.70 & 16.63 & 14.19 & 17.55 \\
Σ_MP & 11.32 & 12.66 & 11.55 & 13.05 & 11.79 & 13.41 \\
Σ_Tyler & 11.00 & 12.44 & 11.17 & 12.90 & 11.34 & 12.93 \\
Σ* (Paper 2D) & 10.79 & 12.51 & 10.97 & 12.89 & 11.20 & 13.07 \\
Σ* (Our 3D) & 10.74 & 12.39 & 10.94 & 12.80 & 11.15 & 12.90 \\
\bottomrule
\end{tabular}


================================================================================
SUMMARY: Best Performance by Dataset and Frequency
================================================================================
Dataset Frequency Best Method  Best Vol (%)  SCM Vol (%) Improvement
   FTSE       30d Σ* (Our 3D)     10.744651    10.973810       2.09%
   FTSE       60d Σ* (Our 3D)     10.940442    11.114790       1.57%
   FTSE       90d Σ* (Our 3D)     11.148934    11.349548       1.77%
 NASDAQ       30d Σ* (Our 3D)     12.387087    12.569396       1.45%
 NASDAQ       60d Σ* (Our 3D)     12.795715    13.023678       1.75%
 NASDAQ       90d Σ* (Our 3D)     12.898214    13.076546       1.36%
    NSE       30d Σ* (Our 3D)     11.294220    11.503053       1.82%
    NSE       60d Σ* (Our 3D)     11.420995    11.728065       2.62%
    NSE       90d Σ* (Our 3D)     11.577735    11.865072       2.42%
 NIKKEI       30d Σ* (Our 3D)     13.549468    13.609521       0.44%
 NIKKEI       60d Σ* (Our 3D)     13.750997    13.874229       0.89%
 NIKKEI       90d Σ* (Our 3D)     13.851027    14.025603       1.24%
    S&P       30d Σ* (Our 3D)     12.587713    13.010615       3.25%
    S&P       60d Σ* (Our 3D)     12.859583    13.155889       2.25%
    S&P       90d Σ* (Our 3D)     12.962491    13.378171       3.11%

Overall Best: FTSE 30d - Σ* (Our 3D) at 10.74%

======================================================================
Detailed Results: S&P - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.20      0.000063         0.125877                3.250436
        Tyler's M-Estimator                      -      0.000063         0.126495                2.775212
Paper's Dual Method Σ*(θ,φ)         θ=0.20, φ=0.70      0.000065         0.128268                1.412550
      Marchenko-Pastur (MP)                      -      0.000067         0.129749                0.274748
                        SCM                      -      0.000067         0.130106                0.000000
       Shrinkage Target (F)                      -      0.000109         0.165471              -27.181556
Scaled Identity (sigma^2*I)                      -      0.000109         0.166111              -27.673098
               Identity (I)                      -      0.000110         0.166198              -27.739943

======================================================================
Detailed Results: S&P - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.30      0.000066         0.128596                2.252273
        Tyler's M-Estimator                      -      0.000067         0.129553                1.524871
Paper's Dual Method Σ*(θ,φ)         θ=0.20, φ=0.70      0.000067         0.130408                0.874893
                        SCM                      -      0.000069         0.131559                0.000000
      Marchenko-Pastur (MP)                      -      0.000069         0.131825               -0.202125
               Identity (I)                      -      0.000111         0.167499              -27.318647
Scaled Identity (sigma^2*I)                      -      0.000111         0.167499              -27.318660
       Shrinkage Target (F)                      -      0.000113         0.168800              -28.307833

======================================================================
Detailed Results: S&P - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.20      0.000067         0.129625                3.107148
        Tyler's M-Estimator                      -      0.000067         0.130121                2.736426
Paper's Dual Method Σ*(θ,φ)         θ=0.00, φ=0.30      0.000070         0.133038                0.555987
                        SCM                      -      0.000071         0.133782                0.000000
      Marchenko-Pastur (MP)                      -      0.000073         0.135194               -1.055721
       Shrinkage Target (F)                      -      0.000108         0.164945              -23.293841
Scaled Identity (sigma^2*I)                      -      0.000114         0.169410              -26.631637
               Identity (I)                      -      0.000114         0.169654              -26.814407

======================================================================
Detailed Results: NASDAQ - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.40      0.000061         0.123871                1.450422
        Tyler's M-Estimator                      -      0.000061         0.124398                1.030706
Paper's Dual Method Σ*(θ,φ)         θ=0.30, φ=0.50      0.000062         0.125111                0.463518
                        SCM                      -      0.000063         0.125694                0.000000
      Marchenko-Pastur (MP)                      -      0.000064         0.126585               -0.708595
       Shrinkage Target (F)                      -      0.000110         0.166254              -32.268683
Scaled Identity (sigma^2*I)                      -      0.000160         0.200544              -59.549379
               Identity (I)                      -      0.000160         0.200571              -59.570850

======================================================================
Detailed Results: NASDAQ - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.10, φ=1.00, ψ=0.50      0.000065         0.127957                1.750377
Paper's Dual Method Σ*(θ,φ)         θ=0.40, φ=1.00      0.000066         0.128943                0.993478
        Tyler's M-Estimator                      -      0.000066         0.128968                0.973855
                        SCM                      -      0.000067         0.130237                0.000000
      Marchenko-Pastur (MP)                      -      0.000068         0.130511               -0.210578
       Shrinkage Target (F)                      -      0.000110         0.166339              -27.720401
Scaled Identity (sigma^2*I)                      -      0.000162         0.202201              -55.256553
               Identity (I)                      -      0.000162         0.202201              -55.256553

======================================================================
Detailed Results: NASDAQ - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.00, φ=0.70, ψ=0.00      0.000066         0.128982                1.363758
        Tyler's M-Estimator                      -      0.000066         0.129282                1.134096
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=0.10      0.000068         0.130668                0.074262
                        SCM                      -      0.000068         0.130765                0.000000
      Marchenko-Pastur (MP)                      -      0.000071         0.134112               -2.559110
       Shrinkage Target (F)                      -      0.000122         0.175469              -34.186394
Scaled Identity (sigma^2*I)                      -      0.000170         0.206781              -58.131412
               Identity (I)                      -      0.000170         0.206781              -58.131412

======================================================================
Detailed Results: NIKKEI - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.20, φ=0.60, ψ=0.10      0.000073         0.135495                0.441258
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=0.60      0.000073         0.135794                0.221220
                        SCM                      -      0.000073         0.136095                0.000000
        Tyler's M-Estimator                      -      0.000074         0.136584               -0.358930
      Marchenko-Pastur (MP)                      -      0.000075         0.137932               -1.349766
       Shrinkage Target (F)                      -      0.000130         0.180781              -32.834040
Scaled Identity (sigma^2*I)                      -      0.000141         0.188559              -38.549642
               Identity (I)                      -      0.000141         0.188576              -38.561538

======================================================================
Detailed Results: NIKKEI - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.30, φ=0.90, ψ=0.50      0.000075         0.137510                0.888207
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=0.60      0.000075         0.137735                0.726280
                        SCM                      -      0.000076         0.138742                0.000000
        Tyler's M-Estimator                      -      0.000077         0.138972               -0.165461
      Marchenko-Pastur (MP)                      -      0.000078         0.139998               -0.905156
       Shrinkage Target (F)                      -      0.000129         0.180149              -29.844497
               Identity (I)                      -      0.000143         0.189876              -36.855419
Scaled Identity (sigma^2*I)                      -      0.000143         0.189876              -36.855419

======================================================================
Detailed Results: NIKKEI - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.20, φ=0.70, ψ=0.10      0.000076         0.138510                1.244697
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=0.70      0.000076         0.138674                1.128067
        Tyler's M-Estimator                      -      0.000078         0.139847                0.291503
                        SCM                      -      0.000078         0.140256                0.000000
      Marchenko-Pastur (MP)                      -      0.000079         0.141045               -0.562852
       Shrinkage Target (F)                      -      0.000131         0.181394              -29.330767
               Identity (I)                      -      0.000146         0.191617              -36.619185
Scaled Identity (sigma^2*I)                      -      0.000146         0.191617              -36.619185

======================================================================
Detailed Results: NSE - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=1.00, ψ=0.50      0.000051         0.112942                1.815455
Paper's Dual Method Σ*(θ,φ)         θ=0.50, φ=1.00      0.000051         0.113428                1.392823
      Marchenko-Pastur (MP)                      -      0.000052         0.114265                0.665279
        Tyler's M-Estimator                      -      0.000052         0.114283                0.650042
                        SCM                      -      0.000053         0.115031                0.000000
       Shrinkage Target (F)                      -      0.000060         0.123391               -7.267710
               Identity (I)                      -      0.000075         0.137539              -19.567742
Scaled Identity (sigma^2*I)                      -      0.000075         0.137585              -19.607357

======================================================================
Detailed Results: NSE - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.60, φ=1.00, ψ=0.40      0.000052         0.114210                2.618250
Paper's Dual Method Σ*(θ,φ)         θ=0.40, φ=1.00      0.000052         0.114782                2.130343
        Tyler's M-Estimator                      -      0.000053         0.115878                1.195631
      Marchenko-Pastur (MP)                      -      0.000053         0.116019                1.075408
                        SCM                      -      0.000055         0.117281                0.000000
       Shrinkage Target (F)                      -      0.000061         0.124186               -5.887459
Scaled Identity (sigma^2*I)                      -      0.000076         0.138137              -17.783351
               Identity (I)                      -      0.000076         0.138137              -17.783351

======================================================================
Detailed Results: NSE - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.60, φ=1.00, ψ=0.10      0.000053         0.115777                2.421705
Paper's Dual Method Σ*(θ,φ)         θ=0.60, φ=1.00      0.000054         0.116665                1.673264
        Tyler's M-Estimator                      -      0.000054         0.117169                1.248982
      Marchenko-Pastur (MP)                      -      0.000055         0.117678                0.819735
                        SCM                      -      0.000056         0.118651                0.000000
       Shrinkage Target (F)                      -      0.000062         0.125168               -5.493123
               Identity (I)                      -      0.000077         0.139250              -17.361137
Scaled Identity (sigma^2*I)                      -      0.000077         0.139306              -17.408493

======================================================================
Detailed Results: FTSE - 30 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.40, φ=1.00, ψ=0.40      0.000046         0.107447                2.088233
Paper's Dual Method Σ*(θ,φ)         θ=0.70, φ=0.60      0.000046         0.107915                1.661525
                        SCM                      -      0.000048         0.109738                0.000000
        Tyler's M-Estimator                      -      0.000048         0.110024               -0.260901
      Marchenko-Pastur (MP)                      -      0.000051         0.113209               -3.162611
Scaled Identity (sigma^2*I)                      -      0.000079         0.141536              -28.976053
               Identity (I)                      -      0.000080         0.141651              -29.081045
       Shrinkage Target (F)                      -      0.000095         0.155111              -41.346559

======================================================================
Detailed Results: FTSE - 60 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.50, φ=0.70, ψ=0.10      0.000047         0.109404                1.568611
Paper's Dual Method Σ*(θ,φ)         θ=0.90, φ=0.40      0.000048         0.109683                1.318032
                        SCM                      -      0.000049         0.111148                0.000000
        Tyler's M-Estimator                      -      0.000049         0.111674               -0.472988
      Marchenko-Pastur (MP)                      -      0.000053         0.115464               -3.883382
Scaled Identity (sigma^2*I)                      -      0.000080         0.142157              -27.899211
               Identity (I)                      -      0.000080         0.142349              -28.071742
       Shrinkage Target (F)                      -      0.000098         0.157019              -41.270463

======================================================================
Detailed Results: FTSE - 90 days
======================================================================
                     Method             Parameters  Avg Variance  Ann. Volatility  Improvement vs SCM (%)
 Our 3D Extension Σ*(θ,φ,ψ) θ=0.40, φ=1.00, ψ=0.20      0.000049         0.111489                1.767597
Paper's Dual Method Σ*(θ,φ)         θ=1.00, φ=0.30      0.000050         0.111953                1.359041
        Tyler's M-Estimator                      -      0.000051         0.113352                0.126727
                        SCM                      -      0.000051         0.113495                0.000000
      Marchenko-Pastur (MP)                      -      0.000055         0.117854               -3.840381
       Shrinkage Target (F)                      -      0.000080         0.141949              -25.070417
Scaled Identity (sigma^2*I)                      -      0.000083         0.144730              -27.520605
               Identity (I)                      -      0.000083         0.144912              -27.680423


================================================================================
ESTIMATOR WEIGHTS TABLE
================================================================================
  Dataset Frequency  w_SCM  w_F  w_MP  w_Tyler   θ   φ   ψ
    SP500       30d    0.0 0.10 0.180    0.720 0.1 1.0 0.2
    SP500       60d    0.0 0.10 0.270    0.630 0.1 1.0 0.3
    SP500       90d    0.0 0.10 0.180    0.720 0.1 1.0 0.2
NASDAQ100       30d    0.0 0.10 0.360    0.540 0.1 1.0 0.4
NASDAQ100       60d    0.0 0.10 0.450    0.450 0.1 1.0 0.5
NASDAQ100       90d    0.3 0.00 0.000    0.700 0.0 0.7 0.0
NIKKEI225       30d    0.4 0.12 0.048    0.432 0.2 0.6 0.1
NIKKEI225       60d    0.1 0.27 0.315    0.315 0.3 0.9 0.5
NIKKEI225       90d    0.3 0.14 0.056    0.504 0.2 0.7 0.1
  NIFTY50       30d    0.0 0.50 0.250    0.250 0.5 1.0 0.5
  NIFTY50       60d    0.0 0.60 0.160    0.240 0.6 1.0 0.4
  NIFTY50       90d    0.0 0.60 0.040    0.360 0.6 1.0 0.1
  FTSE100       30d    0.0 0.40 0.240    0.360 0.4 1.0 0.4
  FTSE100       60d    0.3 0.35 0.035    0.315 0.5 0.7 0.1
  FTSE100       90d    0.0 0.40 0.120    0.480 0.4 1.0 0.2
